<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Button01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/love_button_text"
        android:onClick="onLoveButtonClicked" />

    <TextView
        android:id="@+id/haiku"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/haiku"
        android:visibility="invisible" />

</LinearLayout>
