# java

./: .gitignore  BULLET POINTS.md  README.md  image_of_the_day.json  image_of_the_day.rss  pom.xml
core/: pom.xml
core/src/main/java/com/somallg/core/: HelloService.java  package-info.java
core/src/main/java/com/somallg/core/impl/: HelloServiceImpl.java
core/src/main/java/com/somallg/core/impl/filters/: LoggingFilter.java
core/src/main/java/com/somallg/core/impl/listeners/: SimpleResourceListener.java
core/src/main/java/com/somallg/core/impl/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/somallg/core/impl/servlets/: HelloWorldServlet.java  MyServlet.java  SimpleServlet.java  TopNavImage.java
core/src/main/java/com/somallg/core/impl/workflowprocess/: MyProcess.java
core/src/test/java/com/somallg/core/impl/: TestHelloServiceImpl.java
ejb-remote/: README.md  pom.xml
ejb-remote/src/main/java/com/somallg/ejb/remote/stateful/: StatefulRemoteCounter.java
ejb-remote/src/main/java/com/somallg/ejb/remote/stateful/impl/: StatefulRemoteCounterImpl.java
ejb-remote/src/main/java/com/somallg/ejb/remote/stateless/: StatelessHelloWorld.java  StatelessRemoteCounter.java
ejb-remote/src/main/java/com/somallg/ejb/remote/stateless/impl/: StatelessHelloWorldImpl.java  StatelessRemoteCounterImpl.java
ejb-remote/src/test/java/com/somallg/ejb/remote/test/: AbstractTest.java  StatefulRemoteCounterTest.java  StatelessHelloWorldTest.java  StatelessRemoteCounterTest.java
ejb-remote/src/test/java/com/somallg/ejb/remote/test/client/: ConstantEnum.java  StatefulEJBClient.java  StatelessEJBClient.java
ejb-remote/src/test/resources/: ejb-remote-config.properties  ejb-remote-spring.xml  jboss-ejb-client.properties
ejb-security/: README.md  pom.xml
ejb-security/src/main/java/com/somallg/ejb/security/: SecuredEJB.java  SecuredEJBServlet.java
ejb-security/src/main/webapp/: index.html
jax-rs-json/: README.md  pom.xml
jax-rs-json/src/main/java/com/somallg/jax/rs/json/application/: RestEasyBootstrap.java
jax-rs-json/src/main/java/com/somallg/jax/rs/json/domain/: Person.java
jax-rs-json/src/main/java/com/somallg/jax/rs/json/provider/: CustomBodyWriter.java
jax-rs-json/src/main/java/com/somallg/jax/rs/json/resource/: EJBResource.java
jax-rs-json/src/test/java/com/somallg/jax/rs/json/resource/: EJBResourceTest.java
jax-rs-war/: README.md  pom.xml
jax-rs-war/src/main/java/com/somallg/jax/rs/war/application/: RestEasyBootstrap.java
jax-ws-ejb/: README.md  pom.xml
jax-ws-ejb/src/main/java/com/somallg/jax/ws/ejb/: EJBHelloWorld.java
jax-ws-ejb/src/test/resources/: jax-ws-ejb-config.properties  jax-ws-ejb-spring.xml
jax-ws-mtom/: README.md  pom.xml
jax-ws-mtom/src/main/java/com/somallg/jax/ws/mtom/: PictureManager.java  PictureManagerInterface.java
jax-ws-mtom/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-provider/: README.md  pom.xml
jax-ws-provider/src/main/java/com/somallg/jax/ws/beans/: ObjectFactory.java  ReverseStringReq.java  ReverseStringResp.java  StringProcessorService_payloads.xsd
jax-ws-provider/src/main/java/com/somallg/jax/ws/provider/: StringProcessor.java
jax-ws-provider/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-provider/src/main/webapp/WEB-INF/wsdl/: StringProcessorService.wsdl
jax-ws-servlet-jboss/: README.md  pom.xml
jax-ws-servlet-jboss/src/main/java/com/somallg/ws/jboss/: HelloWorld.java
jax-ws-servlet-jboss/src/main/java/com/somallg/ws/jboss/client/: HelloClient.java
jax-ws-servlet-jboss/src/main/java/com/somallg/ws/jboss/impl/: HelloWorldImpl.java
jax-ws-servlet-jboss/src/main/webapp/WEB-INF/: web.xml
jax-ws-servlet-tomcat/: README.md  pom.xml
jax-ws-servlet-tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-servlet-tomcat/src/test/java/com/somallg/ws/impl/: HelloWorldImplTest.java
jax-ws-servlet-tomcat/src/test/resources/: jax-ws-servlet-tomcat-config.properties  jax-ws-servlet-tomcat-spring.xml
sample-content/: pom.xml
sample-content/src/main/content/jcr_root/apps/example/item/: html.jsp  th.html.jsp
sample-content/src/main/content/jcr_root/apps/somallg/70-480/: 1.html.jsp  100.html.jsp  102.html.jsp  105.html.jsp  106.html.jsp  108.html.jsp  113.html.jsp  114.html.jsp  115.html.jsp  116.html.jsp  122.html.jsp  123.html.jsp  127.html.jsp  132.html.jsp  133.html.jsp  140.html.jsp  141.html.jsp  143.html.jsp  144.html.jsp  147.html.jsp  148.html.jsp  150.html.jsp  168.html.jsp  173.html.jsp  176.html.jsp  181.html.jsp  20.html.jsp  28.html.jsp  3.html.jsp  30.html.jsp  34.html.jsp  41.html.jsp  44.html.jsp  46.html.jsp  52.html.jsp  62.html.jsp  66.html.jsp  68.html.jsp  71.html.jsp  81.html.jsp  (+9 more)
sample-content/src/main/content/jcr_root/apps/somallg/70-480/base/: base.html.jsp
sample-content/src/main/content/jcr_root/apps/somallg/hfjquery/: furry.html.jsp  html.jsp  test.html.jsp
sample-content/src/main/content/jcr_root/apps/somallg/hfjs/: div.html.jsp  html.jsp
sample-content/src/main/content/jcr_root/apps/somallg/pidcrypt/: html.jsp
sample-content/src/main/content/jcr_root/content/: .content.xml
sample-content/src/main/content/jcr_root/content/example/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/70-480/: currencyConverter.json  message.xml
sample-content/src/main/content/jcr_root/content/somallg/70-480/message/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/70-480/q/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/hfjquery/page/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/hfjs/battleship/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/hfjs/divClosure/: .content.xml
sample-content/src/main/content/jcr_root/content/somallg/hfjs/js/: battleship.js  prototype.js
sample-content/src/main/content/jcr_root/content/somallg/pidcrypt/javascripts/: main.js
sample-content/src/main/content/jcr_root/content/somallg/pidcrypt/rsa/: .content.xml
(+1035 files in other folders)
