<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>

    <groupId>com.somallg</groupId>
    <artifactId>java-web-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ejb-in-war</module>
        <module>ejb-remote</module>
        <module>ejb-security</module>
        <module>jax-rs-ejb</module>
        <module>jax-rs-json</module>
        <module>jax-rs-war</module>
        <module>jax-ws-authentication</module>
        <module>jax-ws-client</module>
        <module>jax-ws-ejb</module>
        <module>jax-ws-endpoint</module>
        <module>jax-ws-handler</module>
        <module>jax-ws-mtom</module>
        <module>jax-ws-provider</module>
        <module>jax-ws-servlet-jboss</module>
        <module>jax-ws-servlet-tomcat</module>
    </modules>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
</project>
